# home-funny

./: .env  .gitignore  LICENSE  README.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
docker/: Dockerfile  docker-compose.yml
docker/middleware/: docker-compose.yml
docker/release/: Application.Dockerfile  Gateway.Dockerfile  docker-compose.yml
docker/release/context/: Application.Dockerfile  Front.Dockerfile  Gateway.Dockerfile  nginx.conf.template
docker/release/env/: application.env  gateway.env
home-funny-application/: pom.xml
home-funny-application/src/main/java/com/home/funny/: HomeFunnyApplication.java
home-funny-application/src/main/java/com/home/funny/api/: RestControllerExceptionAdvice.java  TestController.java
home-funny-application/src/main/java/com/home/funny/api/constant/: ConstantController.java  DictionaryController.java
home-funny-application/src/main/java/com/home/funny/api/media/: MultiMediaController.java  MultiMediaDetailController.java
home-funny-application/src/main/java/com/home/funny/api/storage/: StorageController.java
home-funny-application/src/main/java/com/home/funny/api/user/: UserController.java
home-funny-application/src/main/java/com/home/funny/config/: MappingR2dbcConverterConfig.java  MinioClientConfiguration.java  ReactiveSecurityConfig.java  ResponseAndExceptionAdvice.java
home-funny-application/src/main/java/com/home/funny/constant/: Authority.java  KVEnum.java  MediaType.java
home-funny-application/src/main/java/com/home/funny/constant/wrapeper/: KVEnum.java  KVWrapper.java
home-funny-application/src/main/java/com/home/funny/dto/: HomeFunnyMultiMediaDto.java  PageableDTO.java
home-funny-application/src/main/java/com/home/funny/dto/media/: MediaQueryDTO.java
home-funny-application/src/main/java/com/home/funny/model/: HomeFunnyFile.java  HomeFunnyMediaDetail.java  HomeFunnyMediaTag.java  HomeFunnyMediaTagMapping.java  HomeFunnyMultiMedia.java  HomeFunnyStorage.java  HomeFunnyUserDetail.java  HomeFunnyUserDetails.java  HomeUserDetails.java
home-funny-application/src/main/java/com/home/funny/model/converter/: HomeFunnyMediaDetailMapper.java  HomeFunnyMediaTagMapper.java  HomeFunnyMultiMediaMapper.java  HomeFunnyStorageMapper.java  HomeFunnyUserDetailMapper.java
home-funny-application/src/main/java/com/home/funny/model/dto/: HomeFunnyMediaDetailDto.java  HomeFunnyMediaTagDto.java  HomeFunnyMultiMediaDto.java  HomeFunnyStorageDto.java  HomeFunnyUserDetailDto.java
home-funny-application/src/main/java/com/home/funny/model/po/: HomeFunnyMediaDetail.java  HomeFunnyMediaTag.java  HomeFunnyMediaTagMapping.java  HomeFunnyMultiMedia.java  HomeFunnyStorage.java  HomeFunnyUserDetail.java
home-funny-application/src/main/java/com/home/funny/repository/: HomeFunnyFileRepository.java  HomeFunnyMediaDetailRepository.java  HomeFunnyMediaTagMappingR2Repository.java  HomeFunnyMediaTagMappingRepository.java  HomeFunnyMediaTagR2Repository.java  HomeFunnyMediaTagRepository.java  HomeFunnyMultiMediaR2Repository.java  HomeFunnyMultiMediaRepository.java  HomeFunnyStorageRepository.java  HomeFunnyUserDetailRepository.java  HomeUserDetailsR2Repository.java  HomeUserDetailsRepository.java
home-funny-application/src/main/java/com/home/funny/service/: HomeFunnyMediaDetailsService.java  HomeFunnyMediaService.java  HomeFunnyStorageService.java  HomeFunnyTagService.java  HomeFunnyUserDetailsService.java  HomeUserDetailsService.java  MediaService.java  StorageService.java
home-funny-application/src/main/resources/: .env  application-default.yml  application.yml
home-funny-application/src/main/resources/http/: request.http
home-funny-application/src/main/resources/sql/: 001_init_data.sql  home_funny_media_tag.sql  home_funny_media_tag_mapping.sql  home_funny_multi_media.sql  home_user_details.sql
home-funny-application/src/main/resources/static/: login.html
home-funny-application/src/test/java/com/home/funny/: HomeFunnyApplicationTests.java  HomeFunnyTests.java
home-funny-common/: pom.xml
home-funny-common/src/main/java/: module-info.java
home-funny-common/src/main/java/com/home/funny/common/utils/: HelloModule.java
home-funny-front/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
home-funny-front/src/: App.vue  HomeFunnyMenu.vue  HomeFunnyTabs.vue  constant.js  home-funny-tabs.vue  main.js  router.js  todoList.js
home-funny-front/src/api/: restApi.js
home-funny-front/src/assets/: R-C.jfif
home-funny-front/src/components/: Index.vue  index.vue
home-funny-front/src/components/media-list/: MediaDetailList.vue  MediaIndex.vue
home-funny-front/src/components/media-management/: MediaManagementEdite.vue  MediaManagementIndex.vue
home-funny-front/src/components/storage/: StorageIndex.vue
home-funny-front/src/components/system/layout/: home-funny-menu.vue  home-funny-tabs.vue  layout-index.vue
home-funny-front/src/components/system/login/: login-index.vue
home-funny-front/src/components/system/upload/: upload-index.vue  upload.js
home-funny-front/src/components/tags/: TagsIndex.vue
home-funny-front/src/components/views/: index.vue
home-funny-front/src/components/views/media/list/: media-detail-list.vue  media-index.vue
home-funny-front/src/components/views/media/management/: media-management-edit.vue  media-management-index.vue
home-funny-front/src/components/views/storage/: storage-index.vue
home-funny-front/src/components/views/tags/: tags-index.vue
home-funny-front/src/components/views/test/: test-index.vue
home-funny-gateway/: pom.xml
home-funny-gateway/src/main/java/com/home/funny/gateway/: HomeFunnyGatewayApplication.java
home-funny-gateway/src/main/java/com/home/funny/gateway/config/: WebClientConfiguration.java  WebFluxSecurityConfiguration.java
home-funny-gateway/src/main/java/com/home/funny/gateway/router/: GatewayRouterConfiguration.java
home-funny-gateway/src/main/resources/: .env  application.yml
home-funny-gateway/src/test/java/com/home/funny/gateway/: HomeFunnyGatewayApplicationTests.java  HomeFunnyTest.java
(+21 files in other folders)
