<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home.funny</groupId>
    <artifactId>home-funny-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>home-funny-parent</name>

    <description>home-funny-parent</description>

    <modules>
        <module>home-funny-application</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
